# DemoV1

./: README.md  assss.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutines_example/: CoroutineActivity.kt
app/src/main/java/com/example/coroutines_example/animation/: AnimationActivity.kt  AnimationUntil.kt
app/src/main/java/com/example/coroutines_example/auto_complete_text/: Adapter.kt  AutoCompleteActivity.kt  Model.kt  ModelAdapter.kt
app/src/main/java/com/example/coroutines_example/common/: KeyNotification.kt
app/src/main/java/com/example/coroutines_example/coutinescontext/: CoroutineContext.kt  DemoCoroutineScope.kt  TestJob.kt  TestWithContext.kt
app/src/main/java/com/example/coroutines_example/demo_view_pager_2/: ViewPager2Adapter.kt  ViewPagerActivity.kt
app/src/main/java/com/example/coroutines_example/firstcoroutines/: Example1.kt
app/src/main/java/com/example/coroutines_example/fragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/coroutines_example/get_video_on_drive/: GetAllVideo.kt  VideoAdapter.kt
app/src/main/java/com/example/coroutines_example/model/: Model.kt
app/src/main/java/com/example/coroutines_example/notification/: CheckSDK.kt  NotificationActivity.kt
app/src/main/res/drawable/: backgroud_search_view.xml  bg_img.xml  blur.xml  ic_card.xml  ic_play.xml
app/src/main/res/layout/: activity_animation.xml  activity_auto_complete.xml  activity_coroutine.xml  activity_custom_slide.xml  activity_demo_corountine_scope.xml  activity_get_all_video.xml  activity_main.xml  activity_main_save.xml  activity_notification.xml  activity_page_recycle_view.xml  activity_page_recycle_view_bottom.xml  activity_play_video.xml  activity_slide_image.xml  activity_view_pager.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_auto_complete.xml  item_edit_name.xml  item_edit_name_second.xml  item_main.xml  item_page.xml  item_page_loading.xml  item_photo.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+25 files in other folders)
