<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="40dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".coutinescontext.DemoCoroutineScope">

    <EditText
        android:id="@+id/mEdt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <EditText
        android:id="@+id/mEdt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <Button
        android:id="@+id/mBtnSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum" />

    <TextView
        android:id="@+id/mTxtSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/mImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>